//Colors
@background: #272840;
@dark-div: #1C1D2E;
@light-div: #222538;
@button: #4C4E99;
@button-important: #748A45;
@text: #DFE2EE;
@text-minor: #ADAFB8;
@border: 5px;


/*Type*/

h1, h2, h3, h4, h5, h6, a, p, ul{
  line-height: 1;
  color: @text;
  font-family: "Source Sans Pro", monospace, sans-serif;

}
html{
	height: 100%;
	width: 100%;
}

body {
	height: 100%;
	width: 100%;
	background-color: @background;
	font-family: "Source Sans Pro", monospace, sans-serif;

}

footer{
	text-align: center;
	color: @text-minor;

}

@loginWidth: 22em;

.alert{
	background-color: @light-div;
	margin: 0px 0px 0px 0px; 
	border: 0px;
}

#page404{
	padding-top: 200px;
	text-align: center;

}

#login-page{
	width: 100%;
	overflow: auto;

	// #more-container{
	// 	background-color: @light-div;
	// 	width: @loginWidth*3;
	// 	-webkit-border-radius: 5px;
	// 		   -moz-border-radius: 5px;
	// 		        border-radius: 5px;
	// 	position:absolute;
	//     top: 45%;
	//     left: 50%;
	//     margin-top: 5em; /*set to a negative number 1/2 of your height*/
	//     margin-left: @loginWidth*-1.5;
	//     padding: 0px 30px 0px;


	//     h1{
	// 		color: @text;
	// 		text-align: center;
	// 		letter-spacing: 3px;
	// 		font-family: "Source Sans Pro", monospace, sans-serif;
	// 		font-size: 3em;
	// 		font-weight: 300;
	// 		margin-bottom: 5px;
	// 	}

	// 	h2{
	// 		color: @text;
	// 		text-align: center;
	// 		letter-spacing: 2px;
	// 		font-family: "Source Sans Pro", monospace, sans-serif;
	// 		font-size: 1.5em;
	// 		font-weight: 300;
	// 		margin-top: 0px;


	// 	}

	// 	h3{
	// 		color: @text;
	// 		text-align: center;
	// 		letter-spacing: 2px;
	// 		font-family: "Source Sans Pro", monospace, sans-serif;
	// 		font-size: 1em;
	// 		font-weight: 300;
	// 		margin-top: 0px;


	// 	}

	// 	p,ul{
	// 		color: @text;
	// 		letter-spacing: 1px;
	// 		font-size: 1em;
	// 		font-weight: 300;


	// 	}


	// }

	#login-container{
		background-color: @dark-div;
		// margin: 100px auto 0px;
		//padding: 0px 0px 0px 0px;
		//width: 900px;
		//max-height: 600px;
		display: table;
		position:absolute;
	    top: 45%;
	    left: 0;
	    right: 0;
	    max-width: @loginWidth*3;
	    width:95%; 
	    max-height:40em;
	    margin-top: -13em; /*set to a negative number 1/2 of your height*/
	    margin-left: auto; /*set to a negative number 1/2 of your width*/
	    margin-right: auto;

		-webkit-border-radius: 5px;
			   -moz-border-radius: 5px;
			        border-radius: 5px;

		#form-container{
			display: table-cell;
			max-height: 40em;
			width: @loginWidth;
			padding: .3em 2.0em 1.4em;
			background-color:@light-div;
			-webkit-border-radius: 5px;
			   -moz-border-radius: 5px;
			        border-radius: 5px;

			#logo{
				color: @text;
				padding-bottom: 20px;
				text-align: center;
				letter-spacing: 6px;
				font-family: "Source Sans Pro", monospace, sans-serif;
				font-size: 6em;
				font-weight: 300;
			}

			#login-form{
				#Sign_Button{
					background-color: @button;
				}

				button{
					width: 100%;
					padding: 6px 40px 6px 40px;
					margin-bottom: 15px;
					font-size: 1.2em;
					border: 0px;
					background-color: @button;
				}

				#forms{
					margin-bottom: 15px;
				}
			}

			a{
				cursor: pointer;
			}
			
		}

		input{
			font-size: 16px;
			height: auto;
			margin-bottom: 15px;
			padding: 7px 9px;
			border: 1px solid #000000; 
			-webkit-border-radius: 5px;
			   -moz-border-radius: 5px;
			        border-radius: 5px;
		}

		input:focus{
			outline: none;
			border-color: @button;
		}


		#info-container{
			padding: 12px 29px 0px;
			margin-top: 0px;
			display: table-cell;
	    	width: @loginWidth*2;

	    	#header{
	    		// margin-top: 100px;
	    		margin-bottom: 3px;
	    		position: relative;
	    		top: -25px;

	    		.alert{
	    			padding-top: 10px;
	    			padding-bottom: 10px;
	    			margin-bottom: 0px;
	    		}
	    	}

			h1{
				color: @text;
				text-align: center;
				letter-spacing: 3px;
				font-family: "Source Sans Pro", monospace, sans-serif;
				font-size: 3em;
				font-weight: 300;
				margin-bottom: 20px;

			}

			h2{
				margin-bottom: 20px;
				color: @text;
				text-align: center;
				letter-spacing: 1.5px;
				font-family: "Source Sans Pro", monospace, sans-serif;
				font-size: 1.5em;
				font-weight: 300;
			}

			h3{
				color: @text-minor;
				// padding-bottom: 20px;
				text-align: center;
				letter-spacing: 1px;
				line-height: 1.5;
				font-family: "Source Sans Pro", monospace, sans-serif;
				font-size: 1.0em;
				font-weight: 300;
			}

		}

	}
}

#page-container{
	background-color: @dark-div;
    margin: 0px auto 30px;
    max-width: @loginWidth*3;
    width:95%;
    min-height: 80vh;
    padding-bottom: 40px;


	-webkit-border-radius: 5px;
		   -moz-border-radius: 5px;
		        border-radius: 5px;


	.alert{
		margin-top: 15px;
	}
	     
	#noGamePage{
		margin: 0px;
		padding: 0px 60px 0px;

	    button{
				width: 100%;
				//padding: 6px 40px 6px 40px;
				margin-top: 20px;
				font-size: 1em;
				border: 0px;
				background-color: @button;

			}

		.homeOption{
			margin-top: 15px;
			background-color: @light-div;
			padding: 10px 10px 10px;
			-webkit-border-radius: 5px;
			   -moz-border-radius: 5px;
			        border-radius: 5px;

			p{
				color: @text;
				text-align: center;
				letter-spacing: 1px;
				font-size: 1.2em;
				font-weight: 300;

			}


		}

		#joinGame{
			background-color: @dark-div;


			.list-group a{
				background-color: @light-div;
				color: @text;
				font-size: 1.2em;
				border: 1px solid @dark-div;

				#name{
					float: left;
				}

				#count{
					float: right;
					text-align: center;
				}

			}

		}

		#hostGame{

			#createGame{
				background-color: @button-important;
			}

			input{
				font-size: 16px;
				height: auto;
				padding: 7px 9px;
				border: 1px solid #000000; 
				-webkit-border-radius: 5px;
				   -moz-border-radius: 5px;
				        border-radius: 5px;
			}

			input:focus{
				outline: none;
				border-color: @button;
			}

			label{
				color: @text;
				text-align: left;
				letter-spacing: 1px;
				font-size: 1.1em;
				font-weight: 300;
			}

			#sec{
				//background-color: red;
				// margin-top: 20px;
			}

		}
	}



	.navbar{
		background-color: @light-div;
		border: 0px;

		p{
			color: @text;
			text-align: center;
			letter-spacing: 1px;
			font-size: 1.2em;
			font-weight: 300;

		}

		button{
			width: 10%;
			// padding: 6px 40px 6px 40px;
			// margin-bottom: 15px;
			font-size: 1em;
			border: 0px;
			background-color: @button;
			margin-left: 10px;

		}

	}

    h1{
			color: @text;
			text-align: center;
			letter-spacing: 3px;
			font-family: "Source Sans Pro", monospace, sans-serif;
			font-size: 3em;
			font-weight: 300;

		}


}

#game-container{
	background-color: @dark-div;
    margin: 0px auto 30px;
    max-width: @loginWidth*3;
    width:95%;
    min-height: 80vh;
    padding-bottom: 5vh;
    // height: 100%;


	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    #leaderboard{
    	margin: 0px 45px 0px;
    }

    #titleBar{
    	
    	#titleNav{
    		width:33.33333%;
    		float: left;
    		text-align: center;
    	}

    	#title{
    		margin-bottom: 10px;
    		h1{
    			margin-top: 0px;
    			font-size: 2.8em;
    		}

    		h2{
    			font-size: 1.5em;
    		}
    	
    		float: left;
    		text-align: center;
    		width:33.33333%;
    	}
    }

    #alertBox{
    	padding: 0px 30px 0px;
    	margin-top: 20px;
    }
    .alert{
    	width: 100%;
    	margin-top: 10px;
    }

    #player-btn:hover{
		cursor: pointer;
    }

    #spectatorSection{
    	padding: 0px 30px 0px;
    	margin: 0px 0px 0px 0px;

    	button{
    		width: 100%;
    		margin-top: 10px;
    	}

    	#btn-joingame{
    		margin-bottom: 20px;
    		background-color: @button-important;
    	}

    	#btn-gamefull{
    		margin-bottom: 20px;
    		background-color: @text-minor;
    		color: @dark-div;
    		pointer-events: none;
    	}
    }

    #ownerSection,#squadSection{
    	padding: 10px 0px 0px 0px;
    	margin: 0px 0px 0px 0px;

    	#infoMode{
    		padding: 0px 30px 0px;
    	}

    	h2{
    		color: @text;
			text-align: center;
			letter-spacing: 3px;
			font-family: "Source Sans Pro", monospace, sans-serif;
			font-size: 2em;
			font-weight: 300;
			padding: 0px 0px 0px 0px;
    		margin: 0px 0px 10px 0px;

    	}

    	.list-group{
    		
    		a{
				background-color: @light-div;
				color: @text;
				font-size: 1.2em;
				border: 1px solid @dark-div;
				width: 90%;
				margin: 0px auto;


			}

			a:hover{
				background-color: @background;

			}

			i{
				text-align: center;
				margin: 0px 48%;
			}

    	} 

    	#settingButtons{
    		padding: 0 60px 0;

	    	button{
				width: 100%;
				margin-top: 20px;
				font-size: 1em;
				border: 0px;
				background-color: @button;

	    	}
    	}
	   	
    }

    .profileForm{
    		background-color: @light-div;
    		-webkit-border-radius: @border;
		    -moz-border-radius: @border;
		    border-radius: @border;
		    padding: 10px;

		    label{
		    	color: @text;
				letter-spacing: 1px;
				font-family: "Source Sans Pro", monospace, sans-serif;
				font-size: 1em;
				font-weight: 300;

		    }

		    button{
		    	margin-left: 10px;
		    }

    	}

    .loading{
		    	color: @text;
		    	margin-left: 10px;
		    	font-size: 1.5em;

		    }


    #gameSection{
    	padding: 0px 30px 0px;
    	margin: 0px 0px 0px 0px;

    	#targetScreen{
    		button{
				width: 100%;
			}

			img{
				width: 200px;
			}


			hr{
			    border: 0;
			    height: 0;
			    border-top: 1px solid @dark-div;
			    border-bottom: 1px solid @dark-div;
			    width: 80%;
			}

			#elimSection{
				p{
					color: @text;
					text-align: center;
					letter-spacing: 1px;
					font-size: 1.2em;
					font-weight: 300;

				}

				#buttonDiv{
					text-align: center;

					button{
						margin: 0px 10px;
						width: 20%;
						font-size: 1em;
						border: 0px;
						background-color: @button;

					}
				}
			}
    		
    	}
    	#scoreBox{
    		padding: 0px 5px;
    	}

    	

    }


    i{
    	color: @text;
    }

    hr{
	    border: 0;
	    height: 0;
	    border-top: 1px solid rgba(0, 0, 0, 0.1);
	    border-bottom: 1px solid rgba(20, 21, 38, 1);	    width: 80%;
	    margin-top: 0px;
	    margin-bottom: 10px;
	}

	#innerNav{
		// display: inline-block;
		text-align: center;
		width: 100%;
		li{
			// margin: 0px 0px 0px;
			text-align: center;
			margin: 0;

			a:hover{
				background-color: transparent; 
				i,span{
					color: @text;
					cursor: pointer;
				}

			}

			a.active{
				i,span{
					color: @button;
					cursor: default;
				}

			}
		}

		li.d5{
			width: 100/5%;
		}

		li.d3{
			width: 100/3%;
		}

		span{
			display: block;
			color: @text-minor;
			letter-spacing: 1px;
			font-size: 1.2em;
			font-weight: 300;

		}

		i{
			color: @text-minor;
		}


	}

	.infoBox{
		padding: 10px;
		margin: 0px 0px 0px 0px;
		background-color: @light-div;
	    border: @border solid @dark-div;
	    -webkit-border-radius: @border*2;
	    -moz-border-radius: @border*2;
	    border-radius: @border*2;


    }

    .info{
    		p,a{
    			display: block;
    			margin: 0px 0px 10px;
    			text-align: center;
    			color: @text-minor;
				letter-spacing: 1px;
				font-family: "Source Sans Pro", monospace, sans-serif;
				font-size: 2em;
				font-weight: 300;
    		}

    		button{
				width: 100%;
				margin-top: 20px;
				font-size: 1em;
				border: 0px;
				background-color: @button;

	    	}
    	}


    .navbar{
		background-color: @light-div;
		border: 0px;

		p{
			color: @text;
			text-align: center;
			letter-spacing: 1px;
			font-size: 1.2em;
			font-weight: 300;

		}

		button{
			width: 10%;
			font-size: 1em;
			border: 0px;
			background-color: @button;
			margin-left: 10px;

		}

	}

    h1{
		color: @text;
		text-align: center;
		letter-spacing: 3px;
		font-family: "Source Sans Pro", monospace, sans-serif;
		font-size: 3em;
		font-weight: 300;
		margin-bottom: 5px;
	}

	h2{
		color: @text;
		text-align: center;
		letter-spacing: 2px;
		font-family: "Source Sans Pro", monospace, sans-serif;
		font-size: 1.5em;
		font-weight: 300;
		margin-top: 0px;


	}

	h3{
		color: @text;
		text-align: center;
		letter-spacing: 2px;
		font-family: "Source Sans Pro", monospace, sans-serif;
		font-size: 1em;
		font-weight: 300;
		margin-top: 0px;


	}

	p,ul{
		color: @text;
		letter-spacing: 1px;
		font-size: 1em;
		font-weight: 300;


	}

	button{
		font-size: 1em;
		border: 0px;
		background-color: @button;

	}

	#profile{
		margin-top: 10px;
		padding-left: 30px;


		#text{
			margin-top: 30px;
		}

		a,p{
		display: block;
		color: @text-minor;
		text-align: left;
		letter-spacing: 1px;
		font-size: 1.7em;
		font-weight: 300;
		margin-left: 10px;

		}

		img{
			width: 200px;
		}

	}
}



.modal{



	#passError{
		margin-left: 35px;
		h4{
			color: @text;
			text-align: center;
			letter-spacing: 2px;
			font-family: "Source Sans Pro", monospace, sans-serif;
			font-size: 1em;
			font-weight: 300;
			margin: 10px 0px 0px;
		}

	}



	#passFooter{
		button{
			margin: 0px 10px 0px 0px;
		}
	}


	#insideAcctModal{
		img{
			width: 200px;
			height: auto;
		}

	}

	#insideAcctModal>#profile{
		#text{
			padding-left: 30px;
		}

	}

	h1{
		color: @text;
		text-align: center;
		letter-spacing: 3px;
		font-family: "Source Sans Pro", monospace, sans-serif;
		font-size: 3em;
		font-weight: 300;
		margin-bottom: 5px;
	}

	h2{
		color: @text;
		text-align: center;
		letter-spacing: 2px;
		font-family: "Source Sans Pro", monospace, sans-serif;
		font-size: 1.5em;
		font-weight: 300;
		margin-top: 0px;


	}

	h3{
		color: @text;
		text-align: center;
		letter-spacing: 2px;
		font-family: "Source Sans Pro", monospace, sans-serif;
		font-size: 1em;
		font-weight: 300;
		margin-top: 0px;


	}

	p,ul{
		color: @text;
		letter-spacing: 1px;
		font-size: 1em;
		font-weight: 300;


	}

	button{
		font-size: 1em;
		border: 0px;
		background-color: @button;

	}
	outline: none;

	#insideModal{
		padding: 0px 0px 0px 0px;

		img{
			width: 200px;
			height: auto;
		}

		#passForm{
			margin-top: 15px;
			padding: 0px 20px 0px;

			label{
				color: @text;
				letter-spacing: 2px;
				font-family: "Source Sans Pro", monospace, sans-serif;
				font-size: .9em;
				font-weight: 300;
				padding-left: 0px;
				padding-right: 0px;
				text-align: center;
			}


		}

		#lostInside{
			margin-top: 15px;
			padding: 0px 20px 0px;

			#lostInfo{
				margin-bottom: 20px;

				p{
					text-align: center;
					margin: 0px;
					font-size: 1.2em;
				}
			}

			label{
				color: @text;
				letter-spacing: 2px;
				font-family: "Source Sans Pro", monospace, sans-serif;
				font-size: .9em;
				font-weight: 300;
				padding-left: 0px;
				padding-right: 0px;
				text-align: center;
			}
		}


		#acctSettings{
			margin-top: 15px;
			padding: 0px 20px 0px;

			button{
				width: 100%;
			}

		}

		#rules{
			margin-top: 10px;

			h1{
				margin: 10px 0px;
				margin-bottom: 20px;
			}

			h2{
				font-size: 2em;
				margin: 10px 0px;
			}

			h3{
				font-size: 1em;
				letter-spacing: 1px;
				text-align: left;
			}

			h4{
				font-size: 1em;
				letter-spacing: 1px;
				text-align: center;
				color: @text;
				font-style: italic;

			}


		}

		#modMesgArea{
			width: 95%;
			display: block;
			margin: auto;
			margin-top: 10px;
			padding: 5px 5px 5px;
		    -webkit-border-radius: 5px;
		       -moz-border-radius: 5px;
		            border-radius: 5px;
		}
	}

	.modal-content{
		background-color: @light-div;


	}

	hr{
	    border: 0;
	    height: 0;
	    border-top: 1px solid @dark-div;
	    border-bottom: 1px solid @dark-div;
	    width: 80%;
	    margin-top: 0px;
	    margin-bottom: 10px;
	}

	button{
		color: @text;
		background-color: @button;
	}

	button:hover{
		color: @text;
		background-color: @button;
	}

	.modal-header{
		border-bottom: 2px solid @dark-div;
	}

	.modal-footer{
		padding: 12px 20px 13px;
		border-top: 2px solid @dark-div;
	}

	h2{
		margin-bottom: 0px;
	}

	a,p{
		color: @text-minor;
		text-align: left;
		letter-spacing: 1px;
		font-size: 2.6em;
		font-weight: 300;
		margin-left: 30px;

	}

	h3{
		font-size: 1.3em;
		padding: 0px 20px;
		line-height: 1.3em;
	}

	i{
		margin-top: 10px;
		margin-bottom: 10px;
		display: block;
		text-align: center;
	}

}

/* Sticky footer styles
-------------------------------------------------- */

@footAdHeight: 140px;
@footNormal: 30px;

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
}

#main{
	overflow: auto;
	padding-bottom: @footNormal;
}

/* Set the fixed height of the footer here */
#footer2 {
  height: @footNormal;
  position: relative;
  margin-top: @footNormal*-1; 
  clear: both;
  background-color: @light-div;

  #footInfo{
  	padding-top: 5px;
  	text-align: center;
  	margin-top: 0px;

  }

   #adSpace{

   		h2{
			text-align: center;
			color: @text-minor;
			letter-spacing: 1px;
			font-family: "Source Sans Pro", monospace, sans-serif;
			font-size: 1em;
			font-weight: 300;
			padding: 0px;
			margin: 0px 0px 10px;
		}

		img{
			-webkit-border-radius: 5px;
		    -moz-border-radius: 5px;
		    border-radius: 5px;
			margin: 10px 0px 10px;
		}



    	-webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	    border-radius: 5px;

    }

  p,a{
		display: inline-block;
		// vertical-align: middle;
		margin: 0px auto;
		text-align: center;
		color: @text-minor;
		letter-spacing: 1px;
		font-family: "Source Sans Pro", monospace, sans-serif;
		font-size: 1em;
		font-weight: 300;
	}

	a{
		color: @text;
	}
}
